$gold: #d5c282;
$gold_hover: #9c814c;
$dark_gold: #8c6f2a;
$dark_gold_hover: #8c6f2a;
$light_gold: #dbad43;
$gold_shadow: #908058;
$white: white;

@import url("https://fonts.googleapis.com/css?family=Poppins");

body {
    font-family: "Poppins", cursive !important;
    font-style: normal;
    font-weight: 400;
    font-weight: normal;
    word-wrap: break-word;
    font-kerning: normal;
}

.table-menu {
    margin-left: 30px;
    a {
        vertical-align: middle;
        font-size: calc(4px + 0.8vw);
        color: gold;
        font-weight: 600;
        :hover {
            color: $gold_hover !important;
        }
    }
    .nav-link {
        display: flex;
        align-items: center;
        color: $gold !important;
        font-weight: 600;
        :focus,
        :hover {
            color: $gold_hover !important;
        }
    }
}

.row-center {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 80% !important;
}

.bi-arrow-left {
    color: $dark_gold !important;
}

.carousel-control-next {
    font-size: 25px;
}

.space-sections {
    margin-top: 170px !important;
}

.section-intro-home {
    width: 80%;
    margin: auto;
}

.banner-intro-home {
    max-width: 100%;
}

.button-intro-home-saber-mais {
    border-radius: 30px !important;
    color: $white !important;
    background-color: $dark_gold !important;
    border-color: $dark_gold !important;
    font-size: 12px !important;
    width: 140px;
    box-shadow: 0 0.1rem 0.4rem $gold_shadow;
    margin-top: 50px;
    &:hover {
        color: $gold !important;
        border-color: $gold !important;
        background-color: $white !important;
    }
}

.section-sobre-nos-home {
    width: 80%;
    margin: 5%;
}

.user-icon {
    border-radius: 100%;
    box-shadow: 0 0 3px 2px #ba9e66;
    width: 110px;
}

.testimony-quote {
    font-size: 18px;
    color: $dark_gold;
    line-height: 1.2rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.testimony-person-function {
    font-size: 12px;
    line-height: 0;
    color: $light_gold;
}

.home-sobre-nos-subject {
    line-height: 1;
    height: 110px !important ;
}

.home-sobe-nos-details {
    margin-top: 56px;
    font-size: 12px;
    color: $gold;
}

.card-especialidades {
    border: 1px solid $light_gold;
    height: 310px;
}

.center {
    text-align: center;
}

.especialidades-img {
    margin-bottom: 0 !important;
}

.especialidades-details {
    font-size: 12px;
    color: $gold !important;
    height: 90px;
    display: table-cell;
    vertical-align: middle;
}

.especialidades-button {
    background-color: $white !important;
    color: $gold !important;
    border-color: $gold !important;
    border-radius: 40px !important;
    font-size: 10px !important;
    font-weight: 500 !important;
    line-height: 1 !important;
    &:hover {
        color: $white !important;
        background-color: $dark_gold !important;
        border-color: $dark_gold !important;
    }
    &:focus {
        box-shadow: 0 0 0.9rem $gold !important;
    }
}

.card-gold {
    background-color: $gold !important;
    color: $white !important;
    .title-small {
        color: $white !important;
    }
    .especialidades-details {
        color: $white !important;
    }
    .especialidades-button {
        background-color: $gold !important;
        color: $white !important;
        border-color: $white !important;
        &:hover {
            color: $dark_gold !important;
            background-color: $white !important;
        }
    }
}

.card-white-left {
    border: 1px solid $gold !important;
    width: 90%;
    border-radius: 2px;
    flex: 1;
    text-align: left;
}

.margin-l-05 {
    margin-left: 0.5rem !important;
}

.card-white-img {
    width: 100%;
    margin: auto;
    display: block;
}

.table-cell-vertical-middle {
    display: table-cell;
    vertical-align: middle;
}

.card-white-details {
    font-size: 12px;
    color: $gold !important;
    height: 90px;
}

.card-white-button {
    background-color: $white !important;
    color: $gold !important;
    border-color: $gold !important;
    border-radius: 40px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
    line-height: 1 !important;
    width: 55%;
    &:hover {
        color: $white !important;
        background-color: $dark_gold !important;
        border-color: $dark_gold !important;
    }
}

.row-card-invisalign {
    display: flex !important;
    width: 100% !important;
}

.col-card-invisalign {
    display: flex !important;
    flex-direction: column !important;
}

.head-small {
    font-size: 13px;
    color: $gold;
    line-height: 1;
}

.title-big {
    font-size: 35px;
    color: $dark_gold;
    font-weight: 650;
    line-height: 1;
    height: 0px;
}

.title-medium {
    font-size: 23px;
    color: $dark_gold;
    font-weight: 650;
    line-height: 1;
    height: 0px;
}

.title-small {
    font-size: 20px;
    color: $dark_gold !important;
    height: 35px;
    margin-bottom: 0;
}

.details-x-small {
    font-size: 11px;
    color: $gold !important;
    display: table-cell;
    vertical-align: middle;
    height: 70px;
}

.details-small {
    font-size: 15px;
    color: $gold !important;
    display: table-cell;
    vertical-align: middle;
    height: 150px;
}

.details-medium {
    font-size: 15px !important;
    color: $gold_hover !important;
}

.padding-r-0 {
    padding-right: 0 !important;
}

.padding-l-7 {
    padding-left: 7px !important;
}

.height-110 {
    height: 110px !important;
}

.height-max {
    height: 80%;
}

.width-max {
    width: 100%;
}

.calCell {
    width: 100%;
    height: 100%;
    display: block;

    &.svg:hover {
        display: inline-block;
        display: flex;
    }
}

.svg {
    width: 30px;
    height: 20px;
    transition: width 2s ease;
    overflow: visible;
    display: inline-block;
    align-self: flex-end;

    &:hover {
        width: 65px !important;
        align-self: flex-end;

        + .hover-to-show {
            opacity: 1;
            transition: all 0.2s ease-in-out;
            font-size: 11px !important;
            visibility: visible;
            display: inline-block;
            color: $dark_gold !important;
            align-self: flex-end;
            margin-left: 5%;
        }
    }
}

.hover-to-show {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    font-size: 11px !important;
    display: inline-block;
    align-self: flex-end;
    margin-left: 5%;
}

a {
    text-decoration: none !important;
}

.dark-gold {
    color: $dark_gold !important;
}

.button-noticias-ler-todas {
    color: white !important;
    background-color: $dark_gold !important;
    border-color: $dark_gold !important;
    width: 100%;
    text-align: center !important;
    vertical-align: middle !important;
    height: 30px;
    border-radius: 50px !important;
    box-shadow: 0px 3px 5px 1px $gold;

    p {
        font-size: 10px !important;
    }

    &:hover {
        color: $dark_gold !important;
        background-color: $white !important;
        border-color: $white !important;
    }
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
    box-shadow: 0 0 0.9rem $gold !important;
}

.no-space-n-cols {
    --bs-gutter-x: 0;
}

.col-marcacao-rapida {
    padding-left: 80px;
    padding-right: 50px;
    padding-top: 5%;
}

.label-form {
    color: $dark_gold !important;
    font-weight: bold;
    font-size: 13px !important;
}

.input-form {
    border-bottom: 1.5px solid $dark_gold;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    font-size: 12px;
    width: 100%;
    height: 100%;
}

/* react-transition-group */
.switchModal-enter {
    opacity: 0 !important;
    top: 0;
    position: absolute;
}
.switchModal-enter-active {
    opacity: 1 !important;
    top: 0;
    position: absolute;
    transition: all 350ms ease-out;
}
.switchModal-exit {
    opacity: 1 !important;
    top: 0;
    position: absolute;
}
.switchModal-exit-active {
    opacity: 0 !important;
    top: 0;
    position: absolute;
    transition: all 350ms ease-out;
}

.success {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: top 350ms ease-out;
}

.form-send-btn {
    float: right;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    img {
        height: 1em;
        margin-right: 0.5em;
    }
}

// Mobile Devices
@media (max-width: 480px) {
    .logo-menu {
        width: 200px;
    }
}

// Tablets, iPads
@media (min-width: 480px) and (max-width: 768px) {
    .logo-menu {
        width: 225px;
    }
}

// Small screens, laptops
@media (min-width: 768px) and (max-width: 1030px) {
    .logo-menu {
        width: 180px;
    }
    .carousel-control-next {
        right: 62% !important;
        font-size: larger !important;
        top: 85% !important;
    }
}

// Desktops, large screens
@media (min-width: 1030px) {
    .space-sections {
        margin-top: 300px !important;
    }

    .head-small {
        font-size: 16px;
        color: $gold;
        line-height: 1;
    }

    .title-big {
        font-size: 50px;
        color: $dark_gold;
        font-weight: 650;
        line-height: 1;
        height: 0px;
    }

    .title-medium {
        font-size: 35px;
        color: $dark_gold !important;
        height: 35px;
        margin-bottom: 0;
    }

    .title-small {
        font-size: 23px;
    }

    .details-small {
        font-size: 16px;
        color: $gold !important;
        display: table-cell;
        vertical-align: middle;
        height: 170px;
    }

    .button-intro-home-saber-mais {
        border-radius: 30px !important;
        color: $white !important;
        background-color: $dark_gold !important;
        border-color: $dark_gold !important;
        width: 160px;
        font-size: 15px !important;
        box-shadow: 0 0.1rem 0.4rem $gold_shadow;
        margin-top: 30px;
        &:hover {
            color: $gold !important;
            border-color: $gold !important;
            background-color: $white !important;
        }
    }

    .testimony-quote {
        font-size: 23px;
        color: $dark_gold;
        line-height: 1.2rem;
        margin-bottom: 30px;
    }

    .testimony-person-function {
        font-size: 17px;
    }

    .especialidades-details {
        font-size: 15px;
    }

    .especialidades-button {
        width: 70%;
    }

    .section-intro-home {
        width: 70%;
        margin: auto;
    }

    .logo-menu {
        width: 180px;
    }
    .carousel-control-next {
        right: 62% !important;
        font-size: larger !important;
        top: 85% !important;
    }

    .margin-l-05 {
        margin-left: 0;
        margin: 15px !important;
    }

    .padding-l-7 {
        padding-left: 13px !important;
    }

    .especialidades-button {
        font-size: 15px !important;
    }

    .card-white-left {
        .m-1 {
            margin: 15px !important;
            height: 51%;
        }
    }

    .card-white-title {
        font-size: 25px;
        color: $dark_gold !important;
        margin: 15px !important;
        display: table-cell;
        vertical-align: middle;
    }

    .card-white-details {
        font-size: 15px;
        color: $gold !important;
        display: table-cell;
        vertical-align: middle;
        height: 150px;
    }

    .card-white-button {
        background-color: white !important;
        color: $gold !important;
        border-color: $gold !important;
        border-radius: 40px !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        line-height: 25px !important;
        width: 55%;
        &:hover {
            color: $white !important;
            background-color: $dark_gold !important;
            border-color: $dark_gold !important;
        }
    }

    .svg:hover + .hover-to-show {
        font-size: 14px !important;
        bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .hover-to-show {
        font-size: 14px !important;
        bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .height-max {
        height: 100%;
    }

    .calCell {
        display: flex;
    }

    .button-noticias-ler-todas {
        height: 35px;

        p {
            font-size: 13px !important;
        }
    }

    .details-x-small {
        font-size: 15px !important;
        color: #d5c282 !important;
        display: table-cell;
        vertical-align: middle;
        height: 80px;
    }
    .details-medium {
        font-size: 25px !important;
    }
}
